apiVersion: v1
kind: Secret
metadata:
  name: modelprovisioner-secrets
type: Opaque
stringData:
  ollama: <api-key-for-ollama>
  ollama2: <api-key-for-ollama2>
  openrouter: <api-key-for-openrouter>
  litellm: <litellm-api-key>
